<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, JS</title>
    <link rel="stylesheet" href="./html/style.css"> <!-- Povezava na zunanji CSS -->
   <!-- <link rel="stylesheet" href="index_style.css"> <!-- Povezava na zunanji CSS -->
<style>
nav {
        display: flex;
        flex-wrap: wrap;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: rgb(40, 40, 40);
        color: white;
        font-size: 20px;
        height: 70px;
}
.nav {
        position: relative;
        display: inline-block;
        padding: 20px;
        width: 100px;
}
.dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 400px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}
.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
}
.dropdown-content a:hover {
        background-color: #f45303;
        color: white;
}
code a:hover{
        background-color: #f45303;
}
.nav:hover .dropdown-content {
        display: block;
}   
</style>
</head>
<body>
<nav>
  <div class="nav">HTML
    <div class="dropdown-content">
      <a href="./html/html.html" target="iframe">Osnove HTML</a>
      <a href="./html/ogrodje.html" target="iframe">Ogrodje HTML</a>
      <a href="./html/naslovi.html" target="iframe">Naslovi</a>
      <a href="./html/seznami.html" target="iframe">Seznami</a>
      <a href="./html/povezave.html" target="iframe">Povezave</a>
      <a href="./html/samozapiralne_znacke.html" target="iframe">Samozapiralne značke</a>
      <a href="./html/slika.html" target="iframe">Slika</a>
      <a href="./html/tabela.html" target="iframe">Tabela</a>
      <a href="./html/obrazec.html" target="iframe">Obrazci</a>
      <a href="./html/uporabne_povezave.html" target="iframe">Uporabne povezave</a>
    </div>
  </div>
  <div class="nav">CSS
    <div class="dropdown-content">
      <a href="./css/style.html" target="iframe">Osnove CSS</a>
      <a href="./css/vrstni_red.html" target="iframe">Vrstni red</a>
      <a href="./css/CSS-selektorji.html" target="iframe">css selektorji</a>
      <a href="./css/flexbox.html" target="iframe">Flexbox</a>
      <a href="./css/grid.html" target="iframe">Grid</a>
      <a href="./css/responsive.html" target="iframe">Prilagodljiva stran </a>
      <a href="./css/bootstrap.html" target="iframe">Bootstrap</a>
      <a href="./css/scss.html" target="iframe">Sass / scss</a>
    </div>
  </div>
  <div class="nav">JS
    <div class="dropdown-content">
      <a href="./javascript/o_javascriptu.html" target="iframe">O JavacSriptu</a>
      <a href="./javascript/pisanjeJS.html" target="iframe">Pisanje kode</a>
      <a href="./javascript/konzola.html" target="iframe">Konzola</a>
      <a href="./javascript/spremenljivke.html" target="iframe">Spremenljivke</a>
      <a href="./javascript/razlika_let_var.html" target="iframe">Razlika med var in let</a>
      <a href="./javascript/operatorji.html" target="iframe">Operatorji</a>
      <a href="./javascript/vejitev.html" target="iframe">Vejitev (if stavki)</a>
      <a href="./javascript/pretvorbe_tipov.html" target="iframe">Pretvorbe tipov spremenljivk</a>
      <a href="" target="iframe"></a>
    </div>
  </div>
</nav>
<article>
<iframe src="./html/html.html"  width="100%" height="50px" id="if" >
    <p>
      <a href="/en-US/docs/Glossary">
        Fallback link for browsers that don't support iframes
      </a>
    </p>
</iframe>
</article>

<script>
  document.querySelectorAll('.dropdown-content a').forEach(link => {
    link.addEventListener('click', function (event) {
      event.preventDefault();
      document.getElementById('if').src = this.href;
    });
  });
</script>
</body>
</html>
